{
  "name": "convert",
  "version": "1.0.0",
  "description": "- You might need [go](https://golang.org/doc/install?download=go1.10.darwin-amd64.tar.gz#uninstall) if you don't have it.",
  "main": "_convert.js",
  "dependencies": {
    "fpath": "^0.1.5",
    "he": "^1.1.1",
    "path": "^0.12.7",
    "rename-keys": "^2.0.1",
    "xml2js": "^0.4.19",
    "yargs": "^11.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
